### Server name
spring.application.name=Birthday For Friends

### Server port
server.port=8080

### Active profile
spring.profiles.active=dev

### Datasource Config
database.host=localhost:3306
database.name=birthday_for_friends
database.username=root
database.password=toor
spring.datasource.url=jdbc:mysql://${database.host}/${database.name}?useSSL=false
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1200000

### Hibernate Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

### Flyway Config
spring.flyway.enabled=true
spring.flyway.out-of-order=false

### JWT Config
bff.jwt.secret=lJFwvl6J+F75TZ+lMSpwTFQ8wBVmct/fuYujdo4Tv8A=
# Access jwt token expiration in second
bff.access.token.expiration=300
# Refresh token expiration in second
bff.refresh.token.expiration=86400

### Endpoint urls
bff.root.url=/api
bff.user.auth.url=${bff.root.url}/auth
bff.user.sign.up.url=${bff.user.auth.url}/signUp
bff.user.sign.in.url=${bff.user.auth.url}/signIn
